<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lightbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-be-lRh">
                                <rect key="frame" x="117" y="97" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J8Q-be-lRh" secondAttribute="height" multiplier="1:1" id="abO-Hk-HfW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-Ek-ykT">
                                <rect key="frame" x="117" y="300" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6zH-Ek-ykT" secondAttribute="height" multiplier="1:1" id="c2O-tl-RAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-Uv-Nl3">
                                <rect key="frame" x="117" y="506" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vpt-Uv-Nl3" secondAttribute="height" multiplier="1:1" id="4h1-5G-k1c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-9a-OQC">
                                <rect key="frame" x="82" y="781" width="250" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="436-3j-ulM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fig-9a-OQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cs-Ma-tNF"/>
                            <constraint firstItem="Fig-9a-OQC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0892857" constant="-20" id="1qR-6x-ylT"/>
                            <constraint firstItem="Vpt-Uv-Nl3" firstAttribute="top" secondItem="6zH-Ek-ykT" secondAttribute="bottom" constant="26" id="8dQ-X7-MyW"/>
                            <constraint firstItem="6zH-Ek-ykT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="AHn-5T-PpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpt-Uv-Nl3" secondAttribute="trailing" constant="117" id="CHm-Nx-xIP"/>
                            <constraint firstItem="6zH-Ek-ykT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E7B-FL-TTl"/>
                            <constraint firstItem="6zH-Ek-ykT" firstAttribute="top" secondItem="J8Q-be-lRh" secondAttribute="bottom" constant="23" id="QuU-4I-Q48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zH-Ek-ykT" secondAttribute="trailing" constant="117" id="Rku-rc-afr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8Q-be-lRh" secondAttribute="trailing" constant="117" id="VwB-e0-Ajj"/>
                            <constraint firstItem="J8Q-be-lRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Xfg-aF-5Kd"/>
                            <constraint firstItem="J8Q-be-lRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="e97-3a-krD"/>
                            <constraint firstItem="J8Q-be-lRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hES-Zh-e3o"/>
                            <constraint firstItem="Vpt-Uv-Nl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="hG2-Yu-8Ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fig-9a-OQC" secondAttribute="bottom" constant="21" id="j5e-K9-R4Z"/>
                            <constraint firstItem="Vpt-Uv-Nl3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nLc-J2-bPw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
